WpfApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp.Themes">
    <Style TargetType="Button">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#14305F" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="4,0" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridColumnHeaderBase" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#648278" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
            </Style>
        </Style.Resources>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10,0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ParentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>
    <Style x:Key="StartButton" TargetType="Button">
        <Setter Property="Width" Value="144" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#14305F" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8, 8, 0, 0"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ReportViewHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="#C6D9F1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Height" Value="40" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <BitmapImage x:Key="MyImageSource" UriSource="/logo.png"/>
</ResourceDictionary>