WpfApp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp.Themes">
    <Style TargetType="Button">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#14305F" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="4,0" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Name="TextBoxStyleBase" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="GridColumnHeaderBase" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#5C83B4" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Padding" Value="10,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid Background="#5C83B4">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualState x:Name="Unsorted"/>
                                <VisualState x:Name="SortAscending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SortAscIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SortDescIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SortDescending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SortAscIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="SortDescIcon">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      RecognizesAccessKey="True"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Margin="0" />
                        <Path x:Name="SortAscIcon" Margin="0,16,10,16" HorizontalAlignment="Right" Data="M0,4 L3.5,0 L7,4 L0,4 Z" Stretch="Uniform"
                          Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          Visibility="Hidden" />
                        <Path x:Name="SortDescIcon" Margin="0,16,10,16" HorizontalAlignment="Right" Data="M0,0 L3.5,4 L7,0 L0,0 Z" Stretch="Uniform"
                          Fill="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                          Visibility="Hidden" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Style.Resources> 
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="25" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="10,0" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ParentGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,4,0,4" />
    </Style>
    <Style x:Key="StartButton" TargetType="Button">
        <Setter Property="Width" Value="144" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#14305F" />
        <Setter Property="FontWeight" Value="Bold" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8, 8, 0, 0"></Setter>
            </Style>
        </Style.Resources>
    </Style>
    <Style x:Key="ReportViewHeader" TargetType="TextBlock">
        <Setter Property="Background" Value="#C6D9F1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="26" />
        <Setter Property="Height" Value="40" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="90" />
    </Style>
    <BitmapImage x:Key="MyImageSource" UriSource="/logo.png"/>
</ResourceDictionary>