WpfApp/View/Dialog/NewArchitectDialog.xaml

<Window x:Class="WpfApp.View.Dialog.NewArchitectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Dialog"
        mc:Ignorable="d"
        Title="New Architect" Height="300" Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NoteContextMenu">
                <MenuItem Header="New" Command="{Binding AddNewNoteCommand}"/>
            </ContextMenu>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Company:" />
            <TextBox Grid.Column="1" Text="{Binding TempArch.ArchCompany, Mode=TwoWay}" Tag="FullName" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Contact:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TempArch.Contact , Mode=TwoWay}" Tag="ShortName" />
                <Grid Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="Active?" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding TempArch.Active, Mode=TwoWay}" VerticalAlignment="Center" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Address:" />
            <TextBox Grid.Column="1" Text="{Binding TempArch.Address, Mode=TwoWay}" Tag="Address" />
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="City:" />
            <TextBox Grid.Column="1" Text="{Binding TempArch.City , Mode=TwoWay}" Tag="City" />
        </Grid>
        <Grid Grid.Row="4" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="State:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox MaxLength="2" Text="{Binding TempArch.State, Mode=TwoWay}" Tag="State" />
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Zip:" />
                        <TextBox Grid.Column="1" Text="{Binding TempArch.Zip, Mode=TwoWay}" Tag="Zip" />
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="FAX:" />
                    <TextBox Grid.Column="1" Text="{Binding TempArch.Fax, Mode=TwoWay}" Tag="Fax" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Phone:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TempArch.Phone , Mode=TwoWay}" Tag="City" />
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Cell:" />
                    <TextBox Grid.Column="1" Text="{Binding TempArch.Cell, Mode=TwoWay}" Tag="Phone" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="6" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Email:" />
            <TextBox Grid.Column="1" Text="{Binding TempArch.Email , Mode=TwoWay}" Tag="City" />
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Width="80" Content="Save" Command="{Binding SaveCommand}" />
                <Button Width="80" Grid.Column="2" Content="Cancel" Click="Close_NewArchitectDlg" />
            </Grid>
        </Grid>
    </Grid>
</Window>
