WpfApp/View/Dialog/NewSCDialog.xaml

<Window x:Class="WpfApp.View.Dialog.NewSCDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.View.Dialog"
        mc:Ignorable="d"
        Title="New Submittal Contact" Height="450" Width="600">
    <Window.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="NoteContextMenu">
                <MenuItem Header="New" Command="{Binding AddNewNoteCommand}"/>
            </ContextMenu>
            <ContextMenu x:Key="RowContextMenu">
                <MenuItem Header="Delete" Click="RemoveNoteItem"/>
            </ContextMenu>
            <Style x:Key="NoteRowStyle" TargetType="{x:Type DataGridRow}">
                <Setter Property="ContextMenu" Value="{StaticResource RowContextMenu}" />
                <Setter Property="Margin" Value="0, 4" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Name:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TempSC.CCName, Mode=TwoWay}" Tag="ShortName" />
                <Grid Grid.Column="1">
                    <WrapPanel HorizontalAlignment="Right">
                        <Label Content="Active?" />
                        <CheckBox Grid.Column="1" IsChecked="{Binding TempSC.CCActive, Mode=TwoWay}" VerticalAlignment="Center" />
                    </WrapPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Phone:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TempSC.CCPhone, Mode=TwoWay}" Tag="Email" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Cell:" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding TempSC.CCCell, Mode=TwoWay}" Tag="Email" />
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Email:" />
            <TextBox Grid.Column="1" Text="{Binding TempSC.CCEmail, Mode=TwoWay}" Tag="Email" />
        </Grid>
        <Grid Grid.Row="4"  Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Notes:" />
            <Grid Grid.Column="1" Background="#F5FFAF">
                <DataGrid x:Name="SubContact_CB" Margin="4,0" Padding="10" Grid.Column="1" ItemsSource="{Binding ScNotes, Mode=TwoWay}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" Background="#F5FFAF" CanUserAddRows="False"  ContextMenu="{StaticResource NoteContextMenu}" RowStyle="{StaticResource NoteRowStyle}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding NotesDateAdded , Mode=TwoWay}" />
                                            <TextBlock Grid.Column="1" Text="{Binding NoteUserName, Mode=TwoWay}" HorizontalAlignment="Right" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <TextBox Text="{Binding NotesNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="40" Tag="Customer" />
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Width="80" Content="Save" Command="{Binding SaveCommand}" />
                <Button Width="80" Grid.Column="2" Content="Cancel" Click="Close_NewSCDlg" />
            </Grid>
        </Grid>
    </Grid>
</Window>
