WpfApp/View/AdminView.xaml

<Page x:Class="WpfApp.View.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="AdministrationView">

    <Page.Resources>
        <Style x:Name="operation" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
       
        <Style x:Key="GridColumnHeaderBase" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#648278" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="goBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Administration"  FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Customers" HorizontalAlignment="Left" Width="114">
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Full Name:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Short Name:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox />
                                        <Grid Grid.Column="1">
                                            <WrapPanel HorizontalAlignment="Right">
                                                <Label Content="Active?" />
                                                <CheckBox Grid.Column="1" />
                                            </WrapPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="PO Box:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Address:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="City:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Phone" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="State:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox />
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Zip:" />
                                                <TextBox Grid.Column="1" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="FAX:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="6" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Email:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Notes:" />
                                    <Grid Grid.Column="1" Background="#F5FFAF">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Height="40" Margin="10,10,10,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Width="55">New</Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TabControl Margin="10" BorderBrush="Gainsboro">
                                    <TabControl.Resources>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Project Managers" HorizontalAlignment="Left" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <DataGrid  GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Name" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Phone" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Cell" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Email" />
                                                        <DataGridTemplateColumn Header="Active?" Width="1*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox BorderThickness="0" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Notes:" />
                                                <Grid Grid.Column="1" Background="#F5FFAF">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox Height="40" Margin="10,10,10,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Superintendents" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <DataGrid  GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Name" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Phone" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Cell" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Email" />
                                                        <DataGridTemplateColumn Header="Active?" Width="1*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox BorderThickness="0" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Notes:" />
                                                <Grid Grid.Column="1" Background="#F5FFAF">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox Height="40" Margin="10,10,10,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Submittal Contacts" Width="Auto">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <DataGrid  GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Name" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Phone" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="2*" Header="Cell" />
                                                        <DataGridTextColumn IsReadOnly="False" Width="3*" Header="Email" />
                                                        <DataGridTemplateColumn Header="Active?" Width="1*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox BorderThickness="0" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                            <Grid Grid.Row="1" Margin="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Notes:" />
                                                <Grid Grid.Column="1" Background="#F5FFAF">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox Height="40" Margin="10,10,10,0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                        <Setter Property="Background" Value="#648278" />
                                    </Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    </Style>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="IsEditable" Value="True" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=ShortName}" Header="Short Name" />
                                    <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=FullName}" Header="Full Name" />
                                    <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=PoBox}" Header="PO Box" />
                                    <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=Address}" Header="Address" />
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=City}" Header="City" />
                                    <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=State}" Header="State" />
                                    <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=Zip}" Header="Zip" />
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Phone}" Header="Phone" />
                                    <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Fax}" Header="Fax" />
                                    <DataGridTemplateColumn Header="Active?" Width="1*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Manufacturers">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,30,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <WrapPanel HorizontalAlignment="Right" Margin="0,0,0,4">
                                    <Label Content="Active?" />
                                    <CheckBox />
                                </WrapPanel>
                                <Grid Grid.Row="1" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Name:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Address:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="3" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="4" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="City:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,0,10,0"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="State:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                        <Grid Grid.Column="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Zip:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Phone:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Margin="0,0,10,0" />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Fax:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="6" Margin="0,0,0,4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Contact:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Phone:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="7">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Email:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Button Width="55">New</Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="Notes:" />
                                <Grid Grid.Row="1" Background="#F5FFAF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <TextBox Height="40" Margin="10,4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        <DataGrid Grid.Row="1" GridLinesVisibility="None" ItemsSource="{Binding Manufacturers}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#5C83B4" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="4*" Binding="{Binding Path=ManufacturerName}" Header="Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="4*" Binding="{Binding Path=Address}" Header="Address" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=City}" Header="City" />
                                <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=State}" Header="State" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Zip}" Header="Zip" />
                                <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=Phone}" Header="Phone" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="SOV Items">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Acronyms}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=AcronymDesc}" Header="Description" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=AcronymName}" Header="Acronym" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Materials">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Materials}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#BD623D" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=MatDesc}" Header="Material" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Labor">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Labors}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#7A9F35" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=LaborDesc}" Header="Description" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=UnitPrice}" Header="Unit Price" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Salesmen">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Salesmans}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=SalesmanName}" Header="Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Phone}" Header="Phone" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Cell}" Header="Cell" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Email}" Header="Email" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Crew">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Crews}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=CrewName}" Header="Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Phone}" Header="Phone" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Cell}" Header="Cell" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Email}" Header="Email" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="In House Installers">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Installers}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#5C83B4" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=InstallerName}" Header="Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=InstallerCell}" Header="Cell" />
                                <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=InstallerEmail}" Header="Email" />
                                <DataGridTemplateColumn Header="Crew Assignment" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding DataContext.Crews, RelativeSource={RelativeSource AncestorType=local:AdminView}}" SelectedValuePath="ID" SelectedValue="{Binding CrewID, Mode=TwoWay}" DisplayMemberPath="CrewName" IsEditable="True" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=OSHALevel}" Header="OSHA Level" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=OSHAExpireDate}" Header="Certification Date" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=OSHACert}" Header="Certification Date" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=FirstAidCert}" Header="OSHA Certificate" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=FirstAidExpireDate}" Header="First Aid/CPR Date" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Architects">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Architects}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=ArchCompany}" Header="Company" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Contact}" Header="Contact" />
                                <DataGridTextColumn IsReadOnly="False" Width="3*" Binding="{Binding Path=Address}" Header="Contact" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=City}" Header="City" />
                                <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=State}" Header="State" />
                                <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=Zip}" Header="Zip" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Email}" Header="Email" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Phone}" Header="Phone" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Fax}" Header="Fax" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Cell}" Header="Cell" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Users">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Users}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=UserName}" Header="Computer Login" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=PersonName}" Header="User Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="1*" Binding="{Binding Path=Level}" Header="Level" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=FromOnOpen}" Header="Form On Open" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Email}" Header="Email Address" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Freight Co">
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding FreightCos}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                    <Setter Property="Background" Value="#648278" />
                                </Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                </Style>
                                <Style TargetType="ComboBox">
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="IsEditable" Value="True" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="False" Width="5*" Binding="{Binding Path=FreightName}" Header="Name" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Contact}" Header="Phone" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Phone}" Header="Cell" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Cell}" Header="Cell" />
                                <DataGridTextColumn IsReadOnly="False" Width="2*" Binding="{Binding Path=Email}" Header="Cell" />
                                <DataGridTemplateColumn Header="Active?" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Active}" BorderThickness="0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="Path Names">
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
