WpfApp/View/CloseOutView.xaml

<Page x:Class="WpfApp.View.CloseOutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      xmlns:converter="clr-namespace:WpfApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="ColseOutView">
    <Page.Resources>
        <ResourceDictionary>
            <converter:ApprDenToValueConverter x:Key="ApprDenToValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="GoBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Close Outs" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Row="2" Margin="10" ItemsSource="{Binding Warranties, Mode=TwoWay}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" Background="White" AlternatingRowBackground="LightGray">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                        <Setter Property="Background" Value="#4BACC6" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                    </Style>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Height" Value="Auto" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Documenet Request" />
                                            <TextBox Grid.Column="1" Text="{Binding DocuReq, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Request Recd Date" />
                                            <DatePicker Grid.Column="1" Text="{Binding DateRecd, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sustantial Completion" />
                                            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ComplDate, Mode=TwoWay}" HorizontalAlignment="Left" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Processed Date" />
                                            <TextBox Grid.Column="1" Text="{Binding NumOfCopy, Mode=TwoWay}"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Contract Amt" />
                                            <TextBox Grid.Column="1" Text="{Binding ContractName, Mode=TwoWay}"/>
                                        </Grid>
                                        <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Signed off by Sales" />
                                            <ComboBox ItemsSource="{Binding DataContext.ReturnedViaNames, RelativeSource={RelativeSource AncestorType=local:CloseOutView}}" Grid.Column="1" SelectedValuePath="ReturnedViaName" SelectedValue="{Binding SubmVia, Mode=TwoWay}" DisplayMemberPath="ReturnedViaName" IsEditable="True" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Date Sent" />
                                            <DatePicker Grid.Column="1" Text="{Binding DateSent, Mode=TwoWay}" />
                                        </Grid>
                                        <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Sent Via" />
                                            <ComboBox ItemsSource="{Binding DataContext.ReturnedViaNames, RelativeSource={RelativeSource AncestorType=local:CloseOutView}}" Grid.Column="1" SelectedValuePath="ReturnedViaName" SelectedValue="{Binding SentVia, Mode=TwoWay}" DisplayMemberPath="ReturnedViaName" IsEditable="True" />
                                        </Grid>
                                        <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Notes" />
                                            <DatePicker Grid.Column="1" Text="{Binding Notes, Mode=TwoWay}" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
