WpfApp/View/ContractView.xaml

<Page x:Class="WpfApp.View.ContractView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="ContractView">
    <Page.Resources>
        <Style x:Name="operation" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="goBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Tracking/Shipping" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" Name="projectContacts" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}" SelectionChanged="SelectProjectItem"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10" x:Name="ContractGrid" HorizontalAlignment="Left" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="GAP Job #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contract #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Change Order" HorizontalAlignment="Left" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Change Order #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Recd Date" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Processed Date" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contract Amt" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Signed off by Sales" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Given Accting for Review" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Given for Final Signature" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Scope" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" Height="38"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Returned Via" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Returned Date" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Notes" HorizontalAlignment="Left" />
                    <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="39" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
