WpfApp/View/ContractView.xaml

<Page x:Class="WpfApp.View.ContractView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      xmlns:converter="clr-namespace:WpfApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="ContractView">
    <Page.Resources>
        <converter:ApprDenToValueConverter x:Key="ApprDenToValueConverter" />
        <Style x:Name="operation" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="GridColumnHeaderBase" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#648278" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="10,0,0,0" />
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Center" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="4,0,4,0" />
            <Style.Resources>
                <Style TargetType="CheckBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ParentGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,4,0,4" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="goBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Tracking/Shipping" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" Name="projectContacts" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <DataGrid ItemsSource="{Binding Contracts}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" Background="White" AlternatingRowBackground="LightGray">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#4BACC6" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="GAP Job #" />
                                                <TextBox Grid.Column="1" Text="{Binding JobNo, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Contract #" />
                                                <TextBox Grid.Column="1" Text="{Binding ContractNumber, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Change Order" />
                                                <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding ChangeOrder, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </Grid>
                                            <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Change Order #" />
                                                <TextBox Grid.Column="1" Text="{Binding ChangeOrderNo, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="4" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Recd Date" />
                                                <DatePicker Grid.Column="1" SelectedDate="{Binding DateRecd, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="5" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Processed Date" />
                                                <DatePicker Grid.Column="1" SelectedDate="{Binding DateProcessed, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="6" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Contract Amt" />
                                                <TextBox Grid.Column="1" />
                                            </Grid>
                                            <Grid Grid.Row="7" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Signed off by Sales" />
                                                <DatePicker Grid.Column="1" SelectedDate="{Binding Signedoffbyoperations, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="8" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Given Accting for Review" />
                                                <DatePicker Grid.Column="1"  SelectedDate="{Binding GivenAcctingforreview, Mode=TwoWay}"/>
                                            </Grid>
                                            <Grid Grid.Row="9" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Given for Final Signature" />
                                                <DatePicker Grid.Column="1" SelectedDate="{Binding Givenforfinalsignature, Mode=TwoWay}" />
                                            </Grid>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Scope" />
                                                <TextBox Grid.Column="1" Width="260" Height="80" Text="{Binding Scope, Mode=TwoWay}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Returned Via" />
                                                <ComboBox ItemsSource="{Binding DataContext.ReturnedViaNames, RelativeSource={RelativeSource AncestorType=local:ContractView}}" Grid.Column="1" SelectedValuePath="AcronymName" SelectedValue="{Binding ReturnedVia, Mode=TwoWay}" DisplayMemberPath="ReturnedViaName" IsEditable="True" />
                                            </Grid>
                                            <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Returned Date" />
                                                <DatePicker Grid.Column="1" SelectedDate="{Binding ReturnedDate, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Content="Notes" />
                                                <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="80" Width="260" Text="{Binding Comment, Mode=TwoWay}" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding ChangeOrders}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="Column" BorderThickness="0" Background="White" Margin="10" HorizontalAlignment="Left">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#BD623D" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Margin" Value="4,0,4,0" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="IsEditable" Value="True" />
                            <Setter Property="Margin" Value="4,0,4,0" />
                        </Style>
                        <Style TargetType="DatePicker">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="Margin" Value="4,0,4,0" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Header" Value="Auto" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.Header>
                                <Grid Width="500">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Date Entered"/>
                                    <TextBlock Grid.Column="1" Text="CO #"/>
                                    <TextBlock Grid.Column="2" Text="Appr/Denied"/>
                                    <TextBlock Grid.Column="3" Text="Date App/Den"/>
                                </Grid>
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="4">
                                        <Grid Width="500">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                </Grid.ColumnDefinitions>
                                                <DatePicker SelectedDate="{Binding CoDate}" />
                                                <TextBox Grid.Column="1" TextAlignment="Center" Text="{Binding CoItemNo, Mode=TwoWay}" />
                                                <ComboBox Grid.Column="2" ItemsSource="{Binding DataContext.ApprDens, RelativeSource={RelativeSource AncestorType=local:ContractView}}" SelectedValue="{Binding CoAppDen, Mode=TwoWay, Converter={StaticResource ApprDenToValueConverter}}" Text="{Binding CoAppDen, Mode=TwoWay, Converter={StaticResource ApprDenToValueConverter}}" IsEditable="True">
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Converter={StaticResource ApprDenToValueConverter}}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <DatePicker Grid.Column="3" SelectedDate="{Binding CoDateAppDen, Mode=TwoWay}" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBox Height="25" VerticalContentAlignment="Center" Text="{Binding CoComment, Mode=TwoWay}" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid Grid.Row="2" Margin="10" x:Name="ContractGrid" HorizontalAlignment="Left" Width="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                    <Setter Property="BorderThickness" Value="1,1,1,1" />
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type DatePicker}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                </Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="0,1,4,1" />
                </Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="GAP Job #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contract #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Change Order" HorizontalAlignment="Left" />
                    <CheckBox Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Change Order #" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Recd Date" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Processed Date" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Contract Amt" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Signed off by Sales" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Given Accting for Review" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Given for Final Signature" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Scope" HorizontalAlignment="Left" />
                    <TextBox Grid.Column="1" Height="38"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Returned Via" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Returned Date" HorizontalAlignment="Left" />
                    <DatePicker Grid.Column="1" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Notes" HorizontalAlignment="Left" />
                    <TextBox AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="39" />
                </Grid>
            </Grid>
        </Grid>-->
        
</Page>
