WpfApp/View/ImportView.xaml

<Page x:Class="WpfApp.View.ImportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="ImportView">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ParentGridStyle" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#648278" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Padding" Value="10,0,0,0" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="goBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80,0,0,0" Text="Import"  FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Button Margin="40,0,0,0">Import Excel Files</Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox Grid.Column="1" Background="Gray"></TextBox>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Margin="40,0,0,0">Add Project</Button>
                <Label Grid.Column="1" Foreground="#903C39">Project HAS NOT BEEN ADDED</Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <TabControl Margin="10" BorderBrush="Gainsboro">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Project (JSS)" HorizontalAlignment="Left" Width="Auto">
                    <Grid Margin="10">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#903C39" />
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="35" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="4,0" />
                                <Style.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="3"></Setter>
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </Style.Resources>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Imported" BorderBrush="Gray" Width="100" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="To be Added" BorderBrush="Gray" Width="100" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" HorizontalAlignment="Center" />
                        </Grid>
                        <Border Grid.Row="1" Background="#F5FFAF" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                            <Grid.Resources>
                                <Style TargetType="{x:Type Label}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0,0,4,0" />
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Style="{StaticResource ParentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="Address:" />
                                <TextBox Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="City:" />
                                <TextBox Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="State:" />
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Zip:" />
                                        <TextBox Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                <Label Content="Salesman:" />
                                <TextBox Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="4" Style="{StaticResource ParentGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                <Label Content="Architect:" />
                                <TextBox Grid.Column="1" />
                            </Grid>
                            <Grid Grid.Row="5" Style="{StaticResource ParentGridStyle}" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Margin="0,0,4,0" />
                                <TextBox Height="24" Grid.Column="1" />
                            </Grid>
                        </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Address:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="City:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="State:" />
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox />
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="2*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Zip:" />
                                            <TextBox Grid.Column="1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Salesman:" />
                                    <ComboBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="4" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Architect:" />
                                    <ComboBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="5" Style="{StaticResource ParentGridStyle}" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="P:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="P:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Width="120" Grid.Row="1" Margin="40,0,0,0" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Update Architect Info</TextBlock>
                            </Button>
                        </Grid>
                        <Border Grid.Row="2" Background="#F5FFAF" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Customer:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Proj Mgr:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="0,0,4,0" />
                                    <TextBox Height="24" Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Supt:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="4" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="0,0,4,0" />
                                    <TextBox Height="24" Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="5" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Contact:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="6" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Margin="0,0,4,0" />
                                    <TextBox Height="24" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Customer:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Proj Mgr:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="P:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="C:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Supt:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="4" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="P:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="C:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Contact:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="6" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="P:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Content="C:" />
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <TextBox Margin="0,0,4,0" Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="2" Padding="40,4">
                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="4*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Left">Available Customers</Label>
                                    <Label Grid.Column="1">(double-click to select Customer)</Label>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <DataGrid GridLinesVisibility="None" ItemsSource="{Binding Customers}" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=FullName}" Width="1*" Header="Name" />
                                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Path=Address}" Width="1*" Header="Phone" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <WrapPanel>
                                        <Button Width="120" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left">
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Update Customer Contact Info</TextBlock>
                                        </Button>
                                        <Label>(click to update phone and email)</Label>
                                    </WrapPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Background="#F5FFAF" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Reqd Date:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Matl Reqd Date:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Spec Instr:" />
                                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Job Desc:" />
                                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Reqd Date:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Matl Reqd Date:" />
                                    <TextBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Spec Instr:" />
                                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="3" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Job Desc:" />
                                    <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="40" Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Background="#F5FFAF" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Reqd Date:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Signed Proposal:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="GAP Bid Incl:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Contract Rcvd:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="GAP Est Incl:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="CIP Job:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid  >
                                <Grid.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="HorizontalAlignment" Value="Right" />
                                        <Setter Property="Margin" Value="0,0,4,0" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Subm Reqd Date:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Signed Proposal:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Column="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="GAP Bid Incl:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Contract Rcvd:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="GAP Est Incl:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                                <Grid Grid.Row="2" Style="{StaticResource ParentGridStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="CIP Job:" />
                                    <CheckBox Grid.Column="1" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Schedule Of Values" Width="Auto">
                    <Grid Width="1200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Border Padding="40,10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid  GridLinesVisibility="None" ItemsSource="{Binding Labors}" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="#F5FFAF" HeadersVisibility="Column">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#F5FFAF"/>
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=LaborDesc}" Header="SOV" />
                                            <DataGridTextColumn Width="4*" Binding="{Binding Path=UnitPrice}" Header="Manufacturer" />
                                            <DataGridTextColumn Width="4*" Binding="{Binding Path=UnitPrice}" Header="Valid?" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label HorizontalAlignment="Right">Select Manufacturer:</Label>
                                        <ComboBox Grid.Column="1" />
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Column="1" Padding="100, 10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label>Available Manufacturers:</Label>
                                        <Label Grid.Column="1" HorizontalAlignment="Right">(double-click to select Manufacturer)</Label>
                                    </Grid>
                                    <DataGrid Grid.Row="1" GridLinesVisibility="None" ItemsSource="{Binding Manufacturers}" AutoGenerateColumns="False" CanUserResizeColumns="False" Background="LightGray" HeadersVisibility="None">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#F5FFAF"/>
                                                <Setter Property="BorderBrush" Value="Gray" />
                                                <Setter Property="BorderThickness" Value="1" />
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=ManufacturerName}" Header="SOV" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Border>
                            
                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl Margin="10" BorderBrush="Gainsboro">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                        <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Materials" HorizontalAlignment="Left" Width="Auto">
                                        <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#648278" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Height" Value="60" />
                                                <Setter Property="Padding" Value="10,0,0,0" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <Grid Width="580">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="Gray" Width="500" BorderThickness="0,0,0,2">
                                                            <TextBlock FontSize="20" Text="Imported" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="SOV"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="Material"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="Qty"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Column3Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Column4Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Column5Data}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <Grid Width="580">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="Gray" Width="500" BorderThickness="0,0,0,2">
                                                            <TextBlock Text="To be Added" FontSize="20" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="0" Text="Material"/>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="1" Text="Lot"/>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="2" Text="Qty"/>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="3" Text="Total Cost"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Column3Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Column4Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Column5Data}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem Header="Labor" Width="Auto">
                                    <DataGrid GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" AlternatingRowBackground="LightGray" HeadersVisibility="Column">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#9BBB59" />
                                                <Setter Property="Foreground" Value="White" />
                                                <Setter Property="Height" Value="60" />
                                                <Setter Property="Padding" Value="10,0,0,0" />
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <Grid Width="580">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="Gray" Width="500" BorderThickness="0,0,0,2">
                                                            <TextBlock FontSize="20" Text="Imported" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="2*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="SOV"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" Text="Labor"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" FontSize="20" Text="Qty"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="3" FontSize="20" Text="Rate"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Column3Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Column4Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Column5Data}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.Header>
                                                    <Grid Width="580">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Border BorderBrush="Gray" Width="500" BorderThickness="0,0,0,2">
                                                            <TextBlock Text="To be Added" FontSize="20" HorizontalAlignment="Center"/>
                                                        </Border>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="0" Text="Material"/>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="1" Text="Lot"/>
                                                            <TextBlock Grid.Row="1" FontSize="20" Grid.Column="2" Text="Qty"/>
                                                        </Grid>
                                                    </Grid>
                                                </DataGridTemplateColumn.Header>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Column3Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Column4Data}"/>
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Column5Data}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
