WpfApp/View/ReportView.xaml

<Page x:Class="WpfApp.View.ReportView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      xmlns:converter="clr-namespace:WpfApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="ReportingView">
    <Page.Resources>
        <ResourceDictionary>
            <converter:YesNoBothConverter x:Key="YesNoBothConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="GoBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Reporting" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Click="GoReportDetail" Grid.Column="1" Width="40" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0">View</Button>
        </Grid>
        <Grid Grid.Row="2" Margin="10, 24, 10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Height="350">
                <DataGrid GridLinesVisibility="None" ItemsSource="{Binding Reports}" SelectedValue="{Binding ReportID, Mode=TwoWay}" SelectedValuePath="ID" AutoGenerateColumns="False" CanUserAddRows="False" Background="White" HeadersVisibility="Column" VerticalScrollBarVisibility="Auto" SelectionMode="Single" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="15" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="4*" Binding="{Binding Path=ReportName}" IsReadOnly="True" Header="Name" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=ReportDateName}" IsReadOnly="True" Header="Select Date" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </Grid.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Project:</Label>
                    <ComboBox ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" Grid.Column="1" IsEditable="True" IsEnabled="{Binding ProjectCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Label>Job No:</Label>
                    <ComboBox ItemsSource="{Binding JobNos}" Grid.Column="1" IsEditable="True" IsEnabled="{Binding JobCbEnable, Mode=TwoWay}" SelectedValue="{Binding JobNo, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>SalesNo:</Label>
                    <ComboBox ItemsSource="{Binding SalesMans}" DisplayMemberPath="SalesmanName" Grid.Column="1" IsEditable="True" IsEnabled="{Binding SalesmanCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding SalesmanID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Arch Rep:</Label>
                    <ComboBox ItemsSource="{Binding ArchReps}" DisplayMemberPath="ArchRepName" Grid.Column="1" IsEditable="True" IsEnabled="{Binding ArchRepCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding ArchRepID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Customer:</Label>
                    <ComboBox ItemsSource="{Binding Customers}" DisplayMemberPath="FullName" Grid.Column="1"  IsEditable="True" IsEnabled="{Binding CustomerCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding CustomerID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Manufacturer:</Label>
                    <ComboBox ItemsSource="{Binding Manufacturers}" DisplayMemberPath="ManufacturerName" Grid.Column="1" IsEditable="True" IsEnabled="{Binding ManufIDCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding ManufID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Architect:</Label>
                    <ComboBox ItemsSource="{Binding Architects}" DisplayMemberPath="ArchCompany" Grid.Column="1" IsEditable="True" IsEnabled="{Binding ArchitectCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding ArchitectID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Label>Materials:</Label>
                    <ComboBox ItemsSource="{Binding Materials}" DisplayMemberPath="MatDesc" Grid.Column="1" IsEditable="True" IsEnabled="{Binding MaterialCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding MaterialID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label>Crew:</Label>
                    <ComboBox ItemsSource="{Binding Crews}" DisplayMemberPath="CrewName" Grid.Column="1" IsEditable="True" IsEnabled="{Binding CrewCbEnable, Mode=TwoWay}" SelectedValuePath="ID" SelectedValue="{Binding CrewID, Mode=TwoWay}" />
                </Grid>
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Label>Complete:</Label>
                    <ComboBox ItemsSource="{Binding CompleteCB, Mode=TwoWay}" SelectedValue="{Binding Complete, Mode=TwoWay}" Grid.Column="1" IsEditable="True" IsEnabled="{Binding CompleteCbEnable, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource YesNoBothConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="74*" />
                        <ColumnDefinition Width="74" />
                        <ColumnDefinition Width="73*" />
                        <ColumnDefinition Width="74*" />
                        <ColumnDefinition Width="73*" />
                    </Grid.ColumnDefinitions>
                    <Label>Date From:</Label>
                    <DatePicker Grid.Column="1" IsEnabled="{Binding DateDpEnable, Mode=TwoWay}" SelectedDate="{Binding DateFrom, Mode=TwoWay}" PreviewMouseUp="DatePicker_PreviewMouseUp" />
                    <Label Grid.Column="2">To:</Label>
                    <DatePicker Grid.Column="3" IsEnabled="{Binding DateDpEnable, Mode=TwoWay}" SelectedDate="{Binding ToDate, Mode=TwoWay}" PreviewMouseUp="DatePicker_PreviewMouseUp" />
                </Grid>
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label>Keyword:</Label>
                    <ComboBox ItemsSource="{Binding Materials}" DisplayMemberPath="MatDesc" Grid.Column="1" IsEditable="True" SelectedValuePath="MatDesc" SelectedValue="{Binding Keyword, Mode=TwoWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
