WpfApp/View/ReportDetailView.xaml

<Page x:Class="WpfApp.View.ReportDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      xmlns:converter="clr-namespace:WpfApp.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="ReportDetailView">

    <Page.Resources>
        <ResourceDictionary>
            <converter:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="GoBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Report View Detail"  FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBlock Style="{StaticResource ReportViewHeader}" Text="Active Labor List" />
            </Grid>
            <Grid Grid.Row="1" >
                <DataGrid ItemsSource="{Binding ReportActiveLabors, Mode=TwoWay}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#C6D9F1" />
                            <Setter Property="Height" Value="Auto" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="0,2,0,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border Background="#C6D9F1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="2*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding ProjectName, Mode=TwoWay}" FontSize="16" FontWeight="Bold" />
                                                        <Button Grid.Column="1" Content="View" Width="40" HorizontalAlignment="Left" />
                                                    </Grid>
                                                    <Grid Grid.Row="1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="3*" />
                                                            <ColumnDefinition Width="1*" />
                                                            <ColumnDefinition Width="1*" />
                                                        </Grid.ColumnDefinitions>
                                                        <WrapPanel>
                                                            <Label Content="Customer:" FontWeight="Bold" />
                                                            <TextBlock Text="{Binding CustomerName, Mode=TwoWay}" VerticalAlignment="Center" />
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Column="1">
                                                            <Label Content="JobNo:" FontWeight="Bold" />
                                                            <TextBlock Text="{Binding JobNo, Mode=TwoWay}" VerticalAlignment="Center" />
                                                        </WrapPanel>
                                                        <WrapPanel Grid.Column="2">
                                                            <Label Content="Salesman:" FontWeight="Bold" />
                                                            <TextBlock Text="{Binding SalesmanName, Mode=TwoWay}" VerticalAlignment="Center" />
                                                        </WrapPanel>
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Row="1">
                                                <DataGrid ItemsSource="{Binding LaborReports, Mode=TwoWay}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" BorderThickness="0">
                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                                                            <Setter Property="Background" Value="#C6D9F1" />
                                                            <Setter Property="Foreground" Value="Black" />
                                                            <Setter Property="Height" Value="25" />
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Target Date" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding TargetDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateConverter}}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="3*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Scope Type" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding SovAcronym, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="4*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Labor" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding LaborDesc, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="CO #" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding CoItemNo, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="4*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Lab/Phase" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBox Text="{Binding LabPhase, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Compl" TextWrapping="Wrap" FontWeight="Bold" />
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <CheckBox IsChecked="{Binding Complete, Mode=TwoWay}" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
