WpfApp/View/Start.xaml

<Page x:Class="WpfApp.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1700"
      Title="Start">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <TextBlock Margin="80, 0, 0, 0" Text="Project Tracking" FontSize="48" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="{StaticResource MyImageSource}" Width="300" Height="300" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Click="navigateProject" Style="{StaticResource StartButton}">Projects</Button>
                                <Button Click="navigateWorkOrder" Style="{StaticResource StartButton}">Work Orders</Button>
                                <Button Click="navigateTrackShip" Style="{StaticResource StartButton}">Tracking/Shipping</Button>
                                <Button Click="navigateContract" Style="{StaticResource StartButton}">Contracts</Button>
                            <Button Click="navigateCloseOut" Style="{StaticResource StartButton}">Close Outs</Button>
                            </StackPanel>
                                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <Button Click="navigateReport" Background="#555050" Style="{StaticResource StartButton}">Reports</Button>
                                <Button Click="navigateImport" Background="#555050" Style="{StaticResource StartButton}">Import</Button>
                                <Button Click="navigateAdmin" Background="#555050" Style="{StaticResource StartButton}">Admin</Button>
                                <Button Background="#555050" Style="{StaticResource StartButton}">Open Previous System</Button>
                            <Button Width="64" Background="#B6302D" Click="close_win" HorizontalAlignment="Right" Style="{StaticResource StartButton}">Exit</Button>
                        </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Style="{StaticResource StartButton}">User Info</Button>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>
</Page>
