WpfApp/View/Start.xaml

<Page x:Class="WpfApp.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="970" d:DesignWidth="1700"
      Title="Start">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="144" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8, 8, 0, 0"></Setter>
                </Style>
            </Style.Resources>
        </Style>
        <BitmapImage x:Key="MyImageSource" UriSource="/logo.png"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <TextBlock Margin="80, 0, 0, 0" Text="Project Tracking" FontSize="48" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="0, 100, 0, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                    <Grid>
                        <Image Source="{StaticResource MyImageSource}" Width="300" Height="300" />
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <Button Click="navigateProject">Projects</Button>
                                <Button Click="navigateWorkOrder">Work Orders</Button>
                                <Button Click="navigateTrackShip">Tracking/Shipping</Button>
                                <Button Click="navigateContract">Contracts</Button>
                                <Button Click="navigateCloseOut">Close Outs</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                <Button Click="navigateReport" Background="#555050">Reports</Button>
                                <Button Click="navigateImport" Background="#555050">Import</Button>
                                <Button Click="navigateAdmin" Background="#555050">Admin</Button>
                                <Button Background="#555050">Open Previous System</Button>
                                <Button Width="64" Background="#B6302D" Click="close_win" HorizontalAlignment="Right">Exit</Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button>User Info</Button>
                    </Grid>
                </Grid>
        </Grid>
    </Grid>
</Page>
