WpfApp/View/TrackShipView.xaml

<Page x:Class="WpfApp.View.TrackShipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="TrackShipView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="GoBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Tracking/Shipping" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Tracking" />
                <DataGrid x:Name="TrackShipList" Grid.Row="1" GridLinesVisibility="None" ItemsSource="{Binding TrackShipRecvs, Mode=TwoWay}" SelectedValuePath="ProjMatID" SelectedValue="{Binding ProjMatID, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False" HeadersVisibility="Column">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="15" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="4*" Binding="{Binding Path=MaterialName}" IsReadOnly="True" Header="Material" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=SovName}" IsReadOnly="True" Header="SOV" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=ChangeOrder}" IsReadOnly="True" Header="Change Order#" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=Phase}" IsReadOnly="True" Header="Phase" />
                        <DataGridTextColumn Width="3*" Binding="{Binding Path=Type}" IsReadOnly="True" Header="Type" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=Color}" IsReadOnly="True" Header="Color" />
                        <DataGridTextColumn Width="2*" Binding="{Binding Path=QtyReqd}" IsReadOnly="True" Header="Qty Reqd" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Tracking:" HorizontalAlignment="Left" />
                <DataGrid Grid.Row="1" ItemsSource="{Binding ProjectMatTrackings}" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" BorderThickness="0" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#BD623D" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Matl Reqd" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding MatReqDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Qty Ord" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QtyOrd}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Manafacturer" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.Manufacturers, RelativeSource={RelativeSource AncestorType=local:TrackShipView}}"
                SelectedValuePath="ID" SelectedValue="{Binding ManufacturerID, Mode=TwoWay}" DisplayMemberPath="ManufacturerName">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Stock?" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding TakeFromStock}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Lead Time" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding LeadTime}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Manuf Ord #" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ManuOrderNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                    <TextBlock Text="GAP PO#" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PoNumber}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Shop Reqst" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ShopReqDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Shop Recvd" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ShopRecvDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Subm Issue" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding SubmIssue}" />
                                </DataTemplate >
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Resubmit" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Resubmit}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Subm Appr" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding SubmAppr}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="No Subm" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding NoSubm}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Ship to Job?" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding ShipToJob}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Need FM?" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding NeedFM}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Guar Dim" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding GuarDim}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Field Dim" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding FieldDim}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Finals Rev" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding FinalsRev}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Header="R.F.F" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding RFF}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Shipping:" HorizontalAlignment="Left" />
                <DataGrid Grid.Row="1" ItemsSource="{Binding ProjectMtShips}" GridLinesVisibility="None" AutoGenerateColumns="False" CanUserResizeColumns="False" HeadersVisibility="Column" BorderThickness="0" Background="White">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#5C83B4" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*" Header="Sched Ship">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding SchedShipDate}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Est Deliv Date" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EstDelivDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="3*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Est Install Date" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding EstInstallDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="1*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Est Weight" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EstWeight}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Est Pallets #" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding EstPallet}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Freight CO" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding DataContext.FreightCos, RelativeSource={RelativeSource AncestorType=local:TrackShipView}}"
                SelectedValuePath="ID" SelectedValue="{Binding FreightCoID, Mode=TwoWay}" DisplayMemberPath="FreightName">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Tracking #" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding TrackingNo}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Date Shipped" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateShipped}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Qty Shipped" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QtyShipped}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Pallets #" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding NoOfPallet}" />
                                </DataTemplate >
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Date Recvd" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DateRecvd}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Qty Recvd" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QtyRecvd}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Freight Damage?" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding FreightDamage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Deliver To JobSite" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding DeliverToJob}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Width="2*">
                            <DataGridTemplateColumn.Header>
                                <TextBlock Text="Stored on Site" TextWrapping="Wrap" />
                            </DataGridTemplateColumn.Header>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding SiteStorages}" SelectedValue="{Binding SiteStroage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="False" Header="Storage  Detail" Width="1*"> 
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding StroageDetail}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
