WpfApp/View/TrackShipView.xaml

<Page x:Class="WpfApp.View.TrackShipView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="TrackShipView">
    <Page.Resources>
        <Style x:Name="operation" TargetType="Button">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="#14305F" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"></Setter>
                </Style>
            </Style.Resources>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="goBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Tracking/Shipping" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" Name="projectContacts" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid>
                <ListView Margin="10" x:Name="TrackShipList" ItemsSource="{Binding TrackShipRecvs, Mode=TwoWay}" SelectedValuePath="ProjMatID" SelectionChanged="SelectTrackShipList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Material" Width="200" DisplayMemberBinding="{Binding MaterialName}" />
                            <GridViewColumn Header="SOV" Width="100" DisplayMemberBinding="{Binding SovName}" />
                            <GridViewColumn Header="Change Order#" Width="100" DisplayMemberBinding="{Binding ChangeOrder}">
                            </GridViewColumn>
                            <GridViewColumn Header="Phase" Width="150" DisplayMemberBinding="{Binding Phase}" />
                            <GridViewColumn Header="Type" Width="180" DisplayMemberBinding="{Binding Type}" />
                            <GridViewColumn Header="Color" Width="100" DisplayMemberBinding="{Binding Color}" />
                            <GridViewColumn Header="Qty Reqd" Width="100" DisplayMemberBinding="{Binding QtyReqd}" />
                        </GridView>
                    </ListView.View>
                    <!--<ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="MaterialListSelect" />
                        </Style>
                    </ListView.ItemContainerStyle>-->
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Tracking:" HorizontalAlignment="Left" />
                <Grid Grid.Row="1" Background="#BD623D" Height="36" Margin="2, 1, 2, 1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Matl Reqd"/>
                    <Label Grid.Column="1" Content="Qty Ord" />
                    <Label Grid.Column="2" Content="Manufacturer" />
                    <Label Grid.Column="3" Content="Stock" />
                    <Label Grid.Column="4" Content="Lead Time" />
                    <Label Grid.Column="5" Content="Manuf Ord #" />
                    <Label Grid.Column="6" Content="GAP PO #" />
                    <Label Grid.Column="7" Content="Shop Reqst" />
                    <Label Grid.Column="8" Content="Shop Recvd" />
                    <Label Grid.Column="9" Content="Subm Issue" />
                    <Label Grid.Column="10" Content="Resubmit" />
                    <Label Grid.Column="11" Content="Subm Appr" />
                    <TextBlock Grid.Column="12" Text="No Subm"  />
                    <TextBlock Grid.Column="13" Text="Ship to Job?" />
                    <TextBlock Grid.Column="14" Text="Need FM?" />
                    <TextBlock Grid.Column="15" Text="Guar Dim" />
                    <Label Grid.Column="16" Content="Field Dim" />
                    <TextBlock Grid.Column="17" Text="Finals Rev" />
                    <Label Grid.Column="18" Content="R.F.F." />
                    <TextBlock Grid.Column="19" Text="Order Complete" />
                    <TextBlock Grid.Column="20" Text="Labor Complete" />
                </Grid>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="TrackingGrid">
                        <Grid.Resources>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="4,1,4,1" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="Margin" Value="4,1,4,1" />
                            </Style>
                            <Style TargetType="{x:Type ComboBox}">
                                <Setter Property="Margin" Value="4,1,4,1" />
                            </Style>
                        </Grid.Resources>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox />
                            <TextBox Grid.Column="1" />
                            <ComboBox Grid.Column="2" />
                            <CheckBox Grid.Column="3" />
                            <TextBox Grid.Column="4" />
                            <TextBox Grid.Column="5" />
                            <TextBox Grid.Column="6" />
                            <DatePicker Grid.Column="7" />
                            <DatePicker Grid.Column="8" />
                            <DatePicker Grid.Column="9" />
                            <DatePicker Grid.Column="10" />
                            <DatePicker Grid.Column="11" />
                            <CheckBox Grid.Column="12" />
                            <CheckBox Grid.Column="13" />
                            <CheckBox Grid.Column="14" />
                            <CheckBox Grid.Column="15" />
                            <TextBox Grid.Column="16" />
                            <CheckBox Grid.Column="17" />
                            <TextBox Grid.Column="18" />
                            <CheckBox Grid.Column="19" />
                            <CheckBox Grid.Column="20" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Content="Shipping:" HorizontalAlignment="Left" />
                <Grid Grid.Row="1" Background="#A0783C" Height="30" Margin="2, 1, 2, 1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sched Ship" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="1" Content="Est Deliv Date" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="2" Content="Est Install Date" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="3" Content="Est Weight" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="4" Content="Est Pallets #" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="5" Content="Freight Co" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="6" Content="Tracking #" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="7" Content="Date Shipped" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="8" Content="Qty Shipped" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="9" Content="# Pallets" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="10" Content= "Date Recvd" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="11" Content="Qty Recvd" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="12" Content="Freight Damage?" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="13" Content="Deliver to Jobsite" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="14" Content="Stored on Site" Foreground="white" HorizontalAlignment="Center" />
                    <Label Grid.Column="15" Content="Storage Detail" Foreground="white" HorizontalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2" >
                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="4,1,4,1" />
                            <Setter Property="BorderThickness" Value="0,0,0,1" />
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Setter Property="Margin" Value="4,1,4,1" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="4,1,4,1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="ShippingGrid">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2.5*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker />
                            <DatePicker Grid.Column="1" />
                            <DatePicker Grid.Column="2" />
                            <TextBox Grid.Column="3" />
                            <TextBox Grid.Column="4" />
                            <ComboBox Grid.Column="5" />
                            <TextBox Grid.Column="6" />
                            <DatePicker Grid.Column="7" />
                            <TextBox Grid.Column="8" />
                            <TextBox Grid.Column="9" />
                            <DatePicker Grid.Column="10" />
                            <TextBox Grid.Column="11" />
                            <CheckBox Grid.Column="12" />
                            <TextBox Grid.Column="13" />
                            <ComboBox Grid.Column="14" />
                            <CheckBox Grid.Column="15" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
