WpfApp/View/WorkOrderView.xaml

<Page x:Class="WpfApp.View.WorkOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1700"
      Title="WorkOrderView">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="0 0 0 4" BorderBrush="#B6302D">
                <Grid Background="#14305F">
                    <Button Click="GoBack" Width="40" Height="20" HorizontalAlignment="Left" Margin="10,0,0,0">Back</Button>
                    <TextBlock Margin="80, 0,0,0" Text="Work Orders" FontSize="32" Foreground="White" VerticalAlignment="Center">
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Margin="10, 24, 10, 10">
            <WrapPanel>
                <Label>Select Project:</Label>
                <ComboBox IsEditable="True" Width="400" ItemsSource="{Binding Projects}" DisplayMemberPath="ProjectName" SelectedValuePath="ID" SelectedValue="{Binding ProjectID, Mode=TwoWay}"></ComboBox>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Left" FontWeight="Bold">Workd Orders</Label>
                        <Label Grid.Column="1" FontStyle="Italic">(click to select WO)</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="WOListView" GridLinesVisibility="None" ItemsSource="{Binding WorkOrders, Mode=TwoWay}" SelectedValue="{Binding WorkOrderID, Mode=TwoWay}" SelectedValuePath="WoID" AutoGenerateColumns="False" CanUserAddRows="False"  Background="White" HeadersVisibility="Column">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Height" Value="15" />
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn IsReadOnly="True" Width="2*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="WO" TextWrapping="Wrap" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=WoID}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Width="1*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="WO #" TextWrapping="Wrap" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=WoNumber}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Width="4*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Crew" TextWrapping="Wrap" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=CrewName}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Width="2*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Started" TextWrapping="Wrap" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DateStarted}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn IsReadOnly="True" Width="2*">
                                    <DataGridTemplateColumn.Header>
                                        <TextBlock Text="Completed" TextWrapping="Wrap" />
                                    </DataGridTemplateColumn.Header>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=DateCompleted}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="0,10">
                    <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="WO Number:" Margin="0,4,0,4" />
                            <Label Content="{Binding WoNumber, Mode=TwoWay}" Grid.Column="1" Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" />
                            <Label Grid.Row="1" Content="Crew:" Margin="0,4,0,4" />
                            <ComboBox x:Name="Crew_ComBo" ItemsSource="{Binding Crews}" SelectedValuePath="ID" SelectedValue="{Binding CrewID}" DisplayMemberPath="CrewName" Grid.Row="1" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,4,0,4" />
                            <Label Grid.Row="2" Content="Sched Start Date:" Margin="0,4,0,4" />
                            <DatePicker SelectedDate="{Binding SchedStartDate}" Grid.Row="2" Grid.Column="1" Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" />
                            <Label Grid.Row="3" Content="Sched Compl Date:" Margin="0,4,0,4" />
                            <DatePicker SelectedDate="{Binding SchedComplDate}" Grid.Row="3" Grid.Column="1" Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" />
                            <Label Grid.Row="4" Content="Supt:" Margin="0,4,0,4" />
                            <ComboBox x:Name="Supt_ComBo" ItemsSource="{Binding Superintendents}" SelectedValuePath="SupID"  SelectedValue="{Binding SuptID}" DisplayMemberPath="SupName" Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,4,0,4" />
                            <Label Grid.Row="5" Content="Start Date:" Margin="0,4,0,4" />
                            <DatePicker SelectedDate="{Binding StartDate}" Grid.Row="5" Grid.Column="1" Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" />
                            <Label Grid.Row="6" Content="Compl Date:" Margin="0,4,0,4" />
                            <DatePicker SelectedDate="{Binding ComplDate}" Grid.Row="6" Grid.Column="1" Width="100" Margin="0,4,0,4" HorizontalAlignment="Left" />
                        </Grid>
                    </Border>
                </Grid>
                <DataGrid Margin="4,0" Padding="10" Grid.Row="2" ItemsSource="{Binding WorkOrderNotes, Mode=TwoWay}" GridLinesVisibility="None" AutoGenerateColumns="False" HeadersVisibility="None" BorderThickness="0" Background="#F5FFAF" CanUserAddRows="False">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource GridColumnHeaderBase}">
                            <Setter Property="Background" Value="#4BACC6" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="Auto" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Margin" Value="0,4" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Installation Notes" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid Style="{StaticResource ParentGridStyle}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding NotesDateAdded , Mode=TwoWay}" />
                                                <TextBlock Grid.Column="1" Text="{Binding NoteUserName, Mode=TwoWay}" HorizontalAlignment="Right" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBox Text="{Binding NotesNote, Mode=TwoWay}" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="40" PreviewKeyUp="WorkOrderNote_PreviewKeyUp"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="10, 0, 10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="120,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Content="New" />
                        <Button Content="Print" Grid.Column="1" Margin="8 ,0,0,0" />
                        <Button Content="Email" Grid.Column="2" Margin="8 ,0,0,0" />
                        <Button Content="Deplicate" Width="Auto" Grid.Column="3" Margin="8 ,0,0,0" />
                        <Button Content="Delete" Grid.Column="4" Margin="8 ,0,0,0" />
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Label}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <!--<Setter Property="FontFamily" Value="italic" />-->
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="1" Margin="120, 0,0,0">Hide Pricing</CheckBox>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="To Add an item to the Work Order:" />
                            <Label Grid.Row="1" Content="double-click the item in the Project list." Margin="0,0,0,10" />
                            <Label Grid.Row="2" Content="To Delete an item from a Work Order:" />
                            <Label Grid.Row="3" Content="click on the gray box to the left of the item and use your keyboard Delete button." />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TabControl Margin="10" BorderBrush="Gainsboro">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Project Materials" HorizontalAlignment="Left" Width="114">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <DataGrid x:Name="ProjectWorkOrderList" GridLinesVisibility="None" ItemsSource="{Binding ProjectMaterials, Mode=TwoWay}" SelectedValuePath="ProjMatID" AutoGenerateColumns="False" CanUserAddRows="False" Background="LightGray" HeadersVisibility="Column">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="15" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Black" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="4*" Binding="{Binding Path=SovAcronym}" IsReadOnly="True" Header="SOV" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=MatName}" IsReadOnly="True" Header="Material" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=ManufName}" IsReadOnly="True" Header="Manufacturer" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Stock}" IsReadOnly="True" Header="Stock?" />
                                            <DataGridTextColumn Width="3*" Binding="{Binding Path=MatlReqd}" IsReadOnly="True" Header="Matl Reqd" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=QtyReqd}" IsReadOnly="True" Header="Qty Reqd" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=QtyOrd}" IsReadOnly="True" Header="Qty Ord" />
                                    <DataGridTextColumn Width="2*" Binding="{Binding Path=QtyRecvd}" IsReadOnly="True" Header="Qty Recvd" />
                                    <DataGridTextColumn Width="2*" Binding="{Binding Path=MatQty}" IsReadOnly="True" Header="Mat_Qty" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="WO Materials:" HorizontalAlignment="Left" />
                                    <Grid Grid.Row="1" Background="#BD623D" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="SOV" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="1" Content="Material" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="2" Content="Manufacturer" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="3" Content="Qty" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="4" Content="Charge Order #" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="5" Content="Ship Date" Foreground="white" HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Project Labor">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <DataGrid x:Name="ProjectLaborList" GridLinesVisibility="None" ItemsSource="{Binding ProjectLabors, Mode=TwoWay}" SelectedValuePath="ProjMatID" AutoGenerateColumns="False" CanUserAddRows="False" Background="LightGray" HeadersVisibility="Column">
                                        <DataGrid.Resources>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Height" Value="15" />
                                                <Setter Property="BorderThickness" Value="0" />
                                            </Style>
                                            <Style TargetType="{x:Type DataGridCell}">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Black" />
                                                        <Setter Property="Foreground" Value="White" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=SovAcronym}" IsReadOnly="True" Header="SOV" />
                                            <DataGridTextColumn Width="4*" Binding="{Binding Path=Labor}" IsReadOnly="True" Header="Labor" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=QtyReqd}" IsReadOnly="True" Header="Qty Reqd" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=UnitPrice}" IsReadOnly="True" Header="Unit Price" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Total}" IsReadOnly="True" Header="Total" />
                                            <DataGridTextColumn Width="1*" Binding="{Binding Path=ChangeOrder}" IsReadOnly="True" Header="CO" />
                                            <DataGridTextColumn Width="2*" Binding="{Binding Path=Phase}" IsReadOnly="True" Header="Phase" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="WO Labor:" HorizontalAlignment="Left" />
                                    <Grid Grid.Row="1" Background="#7A9F35" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="SOV" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="1" Content="Labor" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="2" Content="Phase" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="3" Content="Qty" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="4" Content="Unit Price" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="5" Content="Total" Foreground="white" HorizontalAlignment="Center" />
                                        <Label Grid.Column="6" Content="CO #" Foreground="white" HorizontalAlignment="Center" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
